body {
    background-color: #DDE2DD;
    font-size: 100%;
    font-family: serif;
    margin: 6px;
    min-width: 300px;
}
#title {
    text-align: center;
    cursor: pointer;
    background-color: #007373;
    color: #FFF;
    padding: 4px;
    font-weight: bold;
    font-size: 0.85em;
}
#content {
    margin: 15px 0px;
}
.description {
    font-size: 0.75em;
    margin-top: 3px;
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item-left {
    grid-column: 1 / span 3;
    grid-row: 1;
}
.grid-item-right {
    grid-column: 3;
    grid-row: 1;
    z-index: 1;
}
.buttons {
    margin: 5px 0px;
}
input[type="text"] {
    width: 100%;
    height: 25px;
}
#moto {
    width: 100%;
    height: 25px;
}
#password {
    font-size: 1em;
    font-weight: bold;
}
#hint {
    float: right;
    cursor: pointer;
    height: 25px;
}
#hint > img {
    width: 16px;
    height: 16px;
}

#clear {
    float: right;
    padding: 4px;
    cursor: pointer;
}
