<html>
<head>
<style type="text/css" media="all">
   body {
      background-color: white;
      margin: 0px;
   }
   table {
      width:  220px;
      margin: 2px 1px;
      border-spacing: 0px;
   }
   td {
      padding: 5px 10px;
      border: 2px solid white;
      background-color: #EBF5F9;
      font-size: small;
      height: 32px;
   }
   td.link {
      cursor: pointer;
   }
   img.icon {
       width: 16px;
       height: 16px;
       margin-right: 10px;
       vertical-align: text-top;
   }
   #coords {
      border-style: none
      padding: 1px 10px;
   }
   #settings {
      float: right;
      margin-right: 10px;
   }
</style>
<script type="text/javascript" src="services.js"></script>
<script type="text/javascript" src="link-click.js"></script>
</head>
<body>
   <table>
      <!--template-->
      <tr class="selection">
         <td class="link">
             <img class="icon" src="">
             <img src="./check.png" align="right" style="display: none">
             <!--Text Node-->
         </td>
      </tr>
      <!--end of template-->
      <tr>
         <td><span id="coords">-</span></td>
      </tr>
   </table>
   <a href="#" id="settings">
      <small>Settings</small>
   </a>
</body>
</html>
